.leader-board {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #eee;
  border-radius: $leaderBoardRadius;

  .card {
    border: 1px solid #eee;
    border-radius: $leaderBoardRadius;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(166, 173, 201, 0.2);
    max-width: 900px;
    .card__avatar {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      margin-right: 2rem;
      border-right: 1px solid #eee;
      .avatar__img {
        min-width: 130px;
        min-height: 130px;
        object-fit: cover;
        border-radius: 100%;
        border: 5px solid $MaterialUiPrimaryColor;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        &:hover {
          border-color: lighten($MaterialUiPrimaryColor, 20%);
        }
      }
    }

    .card__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      gap: 1rem;
      border-right: 1px solid #eee;
      padding: 0 2.5rem;
      .userName {
        margin-bottom: 2rem;
        font-weight: 600;
        margin-top: 1.5rem;
      }

      .number-of-questions {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;

        .answer {
          font-weight: 800;
        }
      }
    }
  }

  .score {
    border: 1px solid #eee;
    margin: 1rem;
    border-radius: $leaderBoardRadius;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .score__text {
      background-color: #eee;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
    }
    .score__number {
        border-top: 1px solid #eee;
        width: 70px;
        height: 140px;
        border-radius: 100%;
        background-color: #3f51b5;
        font-weight: 900;
        color: #fff;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
    }
  }
}

@media screen and (max-width: 752px) {
  .leader-board {
    .card {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      max-height: 1000px;
      border-right: none;
      overflow: hidden;
      .card__avatar {
        border-right: none;
        border-bottom: 1px solid #eee;
        max-width: 200px;
        margin: auto;
      }
      .card__info {
        padding: 1rem 2rem;
        border-bottom: 1px solid #eee;
        width: 440px;
        @media screen and (max-width: 513px) {
          &{
            width: 350px;
          }
        }
        @media screen and (max-width: 410px) {
          &{
            width: 250px;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 480px) {
  .avatar__img {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
  }
}
